{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@lib": ["./src/lib"]
    },
    "strict": true,
  },

  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    }
  ]
}
